/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cyac-os-prod",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-26",
	"site": {
		"bucket": "./public"
	},
	"observability": {
		"enabled": true
	},

	"secrets_store_secrets": [
		{ "binding": "DISCORD_CLIENT_ID",
			"store_id": "feb5692e468449288b6c2db0106f07ee",
			"secret_name": "DISCORD_CLIENT_ID" },
		{ "binding": "DISCORD_CLIENT_SECRET",
			"store_id": "feb5692e468449288b6c2db0106f07ee",
			"secret_name": "DISCORD_CLIENT_SECRET" },
		{ "binding": "DISCORD_REDIRECT_URI_CYAC_ME",
			"store_id": "feb5692e468449288b6c2db0106f07ee",
			"secret_name": "DISCORD_REDIRECT_URI" },
		{ "binding": "DISCORD_REDIRECT_URI_CYBERAC_ME",
			"store_id": "feb5692e468449288b6c2db0106f07ee",
			"secret_name": "DISCORD_REDIRECT_URI" },
		{ "binding": "DISCORD_REDIRECT_URI_OS_PROD",
			"store_id": "feb5692e468449288b6c2db0106f07ee",
			"secret_name": "DISCORD_REDIRECT_URI" },
		{ "binding": "SESSION_SECRET",
			"store_id": "feb5692e468449288b6c2db0106f07ee",
			"secret_name": "SESSION_SECRET" },
		{ "binding": "JWT_SECRET",
			"store_id": "feb5692e468449288b6c2db0106f07ee",
			"secret_name": "JWT_SECRET" }
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
